<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Site Map</title>
    <style type="text/css">
        #header
        {
            width: 100%;
        }
        #header .logo
        {
            float: left;
            width: auto;
            display: inline;
        }
        #header .line
        {
            background-color: #a62315;
            height: 1px;
            margin-top: 5px;
        }
        #header .bar
        {
            background-color: #f47321;
            font-size: 36px;
            font-weight: bold;
            color: #893511;
            white-space: nowrap;
            background-image: -moz-linear-gradient(0% 22px 90deg, #a62315, #f47321);
            background-image: -webkit-gradient(linear, 0% 0%, 0% 70%, from(#f47321), to(#a62315));
        }
        
        .caption
        {
            font-size: 24px;
            color: #893511;
            padding: 10px 0px 5px 5px;
        }
        .map
        {
            border: 1px solid #a62315;
            vertical-align: top;
            white-space: nowrap;
        }
        .map thead
        {
            color: #fff;
            background-image: -moz-linear-gradient(0% 22px 90deg, #a62315, #f47321);
            background-image: -webkit-gradient(linear, 0% 0%, 0% 70%, from(#f47321), to(#a62315));
            background-color: #f47321;
            font-weight: bold;
        }
        .map tbody td
        {
            vertical-align: top;
            width: 33.3%;
        }
    </style>
</head>
<body>
    <div id="header">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
            <tr>
                <td width="1%">
                    <img src="/images/sitemap-orange.jpg" alt="Logo" width="64" height="64" hspace="3"
                        vspace="5" border="0" />
                </td>
                <td>
                    <div class="line">
                    </div>
                    <div class="bar" nowrap>
                        &nbsp; Site Map
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="caption">
        Sites
        <img src="images/btn-arrow-down.gif" alt="arrow" id="img-Sites" />
    </div>
    <table width="100%" border="0" align="left" cellpadding="5" cellspacing="0" class="map">
        <thead>
            <tr>
                <td>
                    Sites
                </td>
                <td>
                    Blogs
                </td>
                <td>
                    Experimental Field
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="home.aspx">Home Page</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="http://coolshell.cn/">[CN]Cool Shell</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="experimental/matrixeffect/matrixeffect.htm">Matrix Effect</a></li>
                        <li><a href="experimental/kwicks/kwicks_final.html ">Apple Style Menu</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    &nbsp;
    <div class="caption">
        CSE686 Lab Assigments
        <img src="images/btn-arrow-down.gif" alt="arrow" id="img1" />
    </div>
    <table width="100%" border="0" align="left" cellpadding="5" cellspacing="0" class="map">
        <thead>
            <tr>
                <td>
                    Requirements
                </td>
                <td>
                    Pages
                </td>
                <td>
                    Scores
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment1.htm">
                            Assignemt #1</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment2.htm">
                            Assignemt #2</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment3.htm">
                            Assignemt #3</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment4.htm">
                            Assignemt #4</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment5.htm">
                            Assignemt #5</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment6.htm">
                            Assignemt #6</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment7.htm">
                            Assignemt #7</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment8.htm">
                            Assignemt #8</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment9.htm">
                            Assignemt #9</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment10.htm">
                            Assignemt #10</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment11.htm">
                            Assignemt #11</a></li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style-type: decimal;">
                        <li><a href="main.htm">Main Page</a></li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                        <li>Under construction...</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Unknow</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    &nbsp;
    <div class="caption">
        References
        <img src="images/btn-arrow-down.gif" alt="arrow" id="img2" />
    </div>
    <table width="100%" border="0" align="left" cellpadding="5" cellspacing="0" class="map">
        <thead>
            <tr>
                <td>
                    HTML
                </td>
                <td>
                    Cascading Styles
                </td>
                <td>
                    JavaScript
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="http://www.w3schools.com/html/default.asp">HTML Tutorial</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="http://www.w3schools.com/js/default.asp">JavaScript Tutorial</a></li>
                        <li><a href="http://www.asp.net/ajax">Ajax.net</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
